[{:block/name "a",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "alma-letters-ubo",
  :block/created-at 1656071370545,
  :block/updated-at 1656074590437}
 {:block/name "almar",
  :block/created-at 1655276448867,
  :block/updated-at 1656070769327}
 {:block/name "app-evs",
  :block/created-at 1656069508054,
  :block/updated-at 1656069508054}
 {:block/name "b",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "behov for videre drift må avklares",
  :block/created-at 1655232159184,
  :block/updated-at 1656071538796}
 {:block/name "bibrex",
  :block/created-at 1656070064211,
  :block/updated-at 1656070153694}
 {:block/name "blekkio",
  :block/created-at 1656070165612,
  :block/updated-at 1656071030861}
 {:block/name "c",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "card",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "ccmapper",
  :block/created-at 1655277832248,
  :block/updated-at 1655277832248}
 {:block/name "colligator",
  :block/created-at 1656071094207,
  :block/updated-at 1656071236635}
 {:block/name "contents",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "data.ub.uio.no",
  :block/created-at 1655231770696,
  :block/updated-at 1655231770696}
 {:block/name "datasett",
  :block/created-at 1655278246366,
  :block/updated-at 1655278246366}
 {:block/name "diverse småprosjekter på ub-www01",
  :block/created-at 1656070636062,
  :block/updated-at 1656070690508}
 {:block/name "doing",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "done",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "driftes videre",
  :block/created-at 1655232206734,
  :block/updated-at 1656071546617}
 {:block/name "duckboard",
  :block/created-at 1656071038664,
  :block/updated-at 1656071080900}
 {:block/name "eksterne",
  :block/created-at 1656069854400,
  :block/updated-at 1656069854400}
 {:block/name "elasticsearch",
  :block/created-at 1656071201060,
  :block/updated-at 1656071201060}
 {:block/name "emneordsystemene",
  :block/created-at 1655276346934,
  :block/updated-at 1656073553558}
 {:block/name "emnesøk",
  :block/created-at 1655231773044,
  :block/updated-at 1656073351113}
 {:block/name "favorites",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "humord",
  :block/created-at 1655277909845,
  :block/updated-at 1656070607083}
 {:block/name "hva må på plass for at tjenesten skal kunne fases ut?",
  :block/created-at 1656068721582,
  :block/updated-at 1656068721582}
 {:block/name "ikke i drift",
  :block/created-at 1656071507327,
  :block/updated-at 1656071512228}
 {:block/name "in-progress",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "indeks",
  :block/created-at 1655231602716,
  :block/updated-at 1656075062691}
 {:block/name "javascript",
  :block/created-at 1656071061666,
  :block/updated-at 1656071061666}
 {:block/name "konverteringsscript for emneord",
  :block/created-at 1655231795486,
  :block/updated-at 1656070922089}
 {:block/name "kyrre",
  :block/created-at 1656070687189,
  :block/updated-at 1656070687189}
 {:block/name "laravel",
  :block/created-at 1656068234731,
  :block/updated-at 1656068234731}
 {:block/name "later",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "libyrint",
  :block/created-at 1656071447537,
  :block/updated-at 1656071507328}
 {:block/name "lsm",
  :block/created-at 1655231848767,
  :block/updated-at 1656074918059}
 {:block/name "matthew",
  :block/created-at 1656070690508,
  :block/updated-at 1656070690508}
 {:block/name "nginx",
  :block/created-at 1656068227227,
  :block/updated-at 1656068227227}
 {:block/name "norske epitafier",
  :block/created-at 1656071259127,
  :block/updated-at 1656074953820}
 {:block/name "now",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "oppgaver",
  :block/created-at 1655277975246,
  :block/updated-at 1655278067468}
 {:block/name "panopto",
  :block/created-at 1655280121842,
  :block/updated-at 1655280121842}
 {:block/name "php",
  :block/created-at 1656068227228,
  :block/updated-at 1656068227228}
 {:block/name "planlegger utfasing",
  :block/created-at 1655231946376,
  :block/updated-at 1656069672261}
 {:block/name "prosjekt",
  :block/created-at 1655235301545,
  :block/updated-at 1655235301545}
 {:block/name "realfagsbibliotekets arrangementsarkiv",
  :block/created-at 1655280104666,
  :block/updated-at 1656071345751}
 {:block/name "realfagstermer",
  :block/created-at 1655276777222,
  :block/updated-at 1656012199990}
 {:block/name "roald + sonja",
  :block/created-at 1656068644800,
  :block/updated-at 1656073159523}
 {:block/name "scroll",
  :block/created-at 1656070162402,
  :block/updated-at 1656070326989}
 {:block/name "skosmos",
  :block/created-at 1655231797515,
  :block/updated-at 1656070745802}
 {:block/name "skrivesenteret",
  :block/created-at 1656072358727,
  :block/updated-at 1656072564900}
 {:block/name "status",
  :block/created-at 1655232244034,
  :block/updated-at 1655232244034}
 {:block/name "todo",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "ub-baser",
  :block/created-at 1655231753526,
  :block/updated-at 1656068377145}
 {:block/name "ub-baser01",
  :block/created-at 1656068377141,
  :block/updated-at 1656068377141}
 {:block/name "ub-media01",
  :block/created-at 1656071330396,
  :block/updated-at 1656071330396}
 {:block/name "ub-tilvekst",
  :block/created-at 1656069756388,
  :block/updated-at 1656074749369}
 {:block/name "ub-www01",
  :block/created-at 1656068145166,
  :block/updated-at 1656068145166}
 {:block/name "ubprod01-uxl",
  :block/created-at 1656069275411,
  :block/updated-at 1656069275411}
 {:block/name "undersøker mulighet for utfasing",
  :block/created-at 1656074924073,
  :block/updated-at 1656074924073}
 {:block/name "utfasing under arbeid",
  :block/created-at 1655232177791,
  :block/updated-at 1656071557629}
 {:block/name "wait",
  :block/created-at 1655231651118,
  :block/updated-at 1655231651118}
 {:block/name "waiting",
  :block/created-at 1655231651118, 
  :block/updated-at 1655231651118}]
